<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.eventsapp.SignInFragment"
        android:label="Sign In" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.eventsapp.ExploreFragment"
        android:label="Explore">
        <action
            android:id="@+id/action_exploreFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.eventsapp.EventsFragment"
        android:label="Your Events">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.eventsapp.AccountFragment"
        android:label="Account">
        <action
            android:id="@+id/action_accountFragment_to_inboxFragment"
            app:destination="@id/inboxFragment" />
    </fragment>

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.eventsapp.InboxFragment"
        android:label="Inbox" />

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.eventsapp.CreateEventFragment"
        android:label="Create Event" />

    <fragment
        android:id="@+id/viewEntrantsFragment"
        android:name="com.example.eventsapp.ViewEntrantsFragment"
        android:label="Event entrants">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="eventName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="openInviteOnLoad"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_viewEntrantsFragment_to_entrantMapFragment"
            app:destination="@id/entrantMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/entrantMapFragment"
        android:name="com.example.eventsapp.EntrantMapFragment"
        android:label="Map">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.eventsapp.EditEventFragment"
        android:label="Edit Event">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.eventsapp.EventDetailFragment"
        android:label="Event Details">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="fromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>
