<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminManageEventsFragment"
        android:icon="@drawable/event_24px"
        android:title="Events" />
    <item
        android:id="@+id/adminManageProfilesFragment"
        android:icon="@drawable/account_circle_24px"
        android:title="Manage Profiles"/>
    <item
        android:id="@+id/adminManageNotificationsFragment"
        android:icon="@drawable/archive_24px"
        android:title="Notifications"/>
</menu>
